client/schema.graphql

type Room {
  id: ID!
  title: String
  members: [User!]!
  messages: [Message!]!
}

type Guild {
  id: ID!
  name: String!
  createdAt: String!
  voiceChannels: [VoiceChannel!]!
}

type VoiceChannel {
  id: ID!
  name: String!
  createdAt: String!
}

type Message {
  id: ID!
  text: String!
  userId: String!
  user: User
  createdAt: String!
}

type User {
  id: ID!
  name: String!
}

input NewRoom {
  title: String!
  members: [String!]!
}

input SendMessageInput {
  roomId: ID!
  text: String!
}

type VoiceRoom {
  id: ID!
  title: String!
  createdAt: String!
}

type Query {
  me: User!
  rooms: [Room!]!
  room(id: ID!): Room!
  messages(roomId: String!): [Message!]!
  guilds: [Guild!]!
  guild(id: ID!): Guild!
}

type Mutation {
  joinVoiceRoom(id: ID!): String!
  createRoom(input: NewRoom!): Room!
  sendMessage(input: SendMessageInput!): Message!
  seen(roomId: ID!, messages: [String!]!): [String!]!
  addMember(userId: String!, roomId: String!): User!
  kickMember(userId: String!, roomId: String!): User!
  deleteMessage(messageId: String!): Message!
  signIn(name: String!): String!
}
