server/graph/schema.graphqls

#
# https://gqlgen.com/getting-started/

# new directive
directive @auth on FIELD_DEFINITION

type Room {
  id: ID!
  title: String
  members: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  userId: String!
  user: User
  createdAt: String!
}

type User {
  id: ID!
  name: String!
}

input NewRoom {
  title: String!
  members: [String!]!
}

input SendMessageInput {
  roomId: ID!
  text: String!
}

type VoiceRoom {
  id: ID!
  title: String!
  createdAt: String!
}

type Query {
  me: User! @auth
  rooms: [Room!]! @auth
  room(id: ID!): Room! @auth
  messages(roomId: String!): [Message!]! @auth
}

type Mutation {
  joinVoiceRoom(id: ID!): String! @auth
  createRoom(input: NewRoom!): Room! @auth
  sendMessage(input: SendMessageInput!): Message! @auth
  seen(roomId: ID!, messages: [String!]!): [String!]! @auth
  addMember(userId: String!, roomId: String!): User! @auth
  kickMember(userId: String!, roomId: String!): User! @auth
  deleteMessage(messageId: String!): Message! @auth
  signIn(name: String!): String!
}
