server/graph/schema.graphqls

#
# https://gqlgen.com/getting-started/

# new directive
directive @auth on FIELD_DEFINITION

type Room {
  id: ID!
  title: String
  members: [User!]!
}

type Message {
  id: ID!
  text: String!
  userId: String!
  user: User
}

type User {
  id: ID!
  name: String!
}

input NewRoom {
  title: String!
  members: [String!]!
}

input SendMessageInput {
  userId: ID!
  roomId: ID!
  text: String!
}

type Query {
  rooms: [Room!]! @auth
  room(id: ID!): Room! @auth
  messages(roomId: String!): [Message!]! @auth
}

type Mutation {
  createRoom(input: NewRoom!): Room! @auth
  sendMessage(input: SendMessageInput!): Message! @auth
  addMember(userId: String!, roomId: String!): String! @auth
  kickMember(userId: String!, roomId: String!): String! @auth
  deleteMessage(messageId: String!): String! @auth
  signIn(name: String!): String! @auth
}
